"banks": [
      {
        "id": 1,
        "bankName": "مصرف الراجحي",
        "nameEn": "Al Rajhi Bank",
        "accountName": "شركة البريمي للسيارات",
        "accountNumber": "575608010000904",
        "iban": "SA8080000575608010000904",
        "type": "شركة",
        "isActive": true,
        "logo": "/rajhi.png",
        "createdAt": "2025-08-02T12:54:47.582Z",
        "updatedAt": "2025-08-02T12:54:47.582Z"
      },
      {
        "id": 2,
        "bankName": "البنك الأهلي السعودي",
        "nameEn": "Saudi National Bank",
        "accountName": "شركة البريمي للسيارات",
        "accountNumber": "25268400000102",
        "iban": "SA5110000025268400000102",
        "type": "شركة",
        "isActive": true,
        "logo": "/snb.png",
        "createdAt": "2025-08-02T12:54:47.582Z",
        "updatedAt": "2025-08-02T12:54:47.582Z"
      },
      {
        "bankName": "بنك الجزيرة",
        "nameEn": "Bank AlJazira",
        "accountName": "شركة البريمي للسيارات",
        "accountNumber": "030495028555001",
        "iban": "SA7060100030495028555001",
        "type": "شركة",
        "isActive": true,
        "logo": "/aljazira.png",
        "createdAt": "2025-08-02T17:59:45.826056",
        "updatedAt": "2025-08-02T17:59:45.826079",
        "imported_from": "compandy_bank_accounts.json",
        "id": 3
      },
      {
        "bankName": "بنك البلاد",
        "nameEn": "Bank Albilad",
        "accountName": "شركة البريمي للسيارات",
        "accountNumber": "448888888780008",
        "iban": "SA1315000448888888780008",
        "type": "شركة",
        "isActive": true,
        "logo": "/albilad.png",
        "createdAt": "2025-08-02T17:59:45.826084",
        "updatedAt": "2025-08-02T17:59:45.826085",
        "imported_from": "compandy_bank_accounts.json",
        "id": 4
      },
      {
        "bankName": "البنك العربي الوطني",
        "nameEn": "Arab National Bank",
        "accountName": "شركة البريمي للسيارات",
        "accountNumber": "0108095322110019",
        "iban": null,
        "type": "شركة",
        "isActive": true,
        "logo": "/anb.png",
        "createdAt": "2025-08-02T17:59:45.826088",
        "updatedAt": "2025-08-02T17:59:45.826089",
        "imported_from": "compandy_bank_accounts.json",
        "id": 5
      },
      {
        "bankName": "بنك الإمارات دبي الوطني",
        "nameEn": "Emirates NBD",
        "accountName": "شركة البريمي للسيارات",
        "accountNumber": "1016050175301",
        "iban": "SA4095000001016050175301",
        "type": "شركة",
        "isActive": true,
        "logo": "/emirates.png",
        "createdAt": "2025-08-02T17:59:45.826091",
        "updatedAt": "2025-08-02T17:59:45.826092",
        "imported_from": "compandy_bank_accounts.json",
        "id": 6
      },
      {
        "bankName": "بنك الرياض",
        "nameEn": "Riyad Bank",
        "accountName": "شركة البريمي للسيارات",
        "accountNumber": "2383212779940",
        "iban": "SA1420000002383212779940",
        "type": "شركة",
        "isActive": true,
        "logo": "/riyad.png",
        "createdAt": "2025-08-02T17:59:45.826095",
        "updatedAt": "2025-08-02T17:59:45.826095",
        "imported_from": "compandy_bank_accounts.json",
        "id": 7
      },
      {
        "bankName": "مصرف الإنماء",
        "nameEn": "Bank Alinma",
        "accountName": "شركة البريمي للسيارات",
        "accountNumber": "68201863704000",
        "iban": "SA9605000068201863704000",
        "type": "شركة",
        "isActive": true,
        "logo": "/alinma.png",
        "createdAt": "2025-08-02T17:59:45.826098",
        "updatedAt": "2025-08-02T17:59:45.826099",
        "imported_from": "compandy_bank_accounts.json",
        "id": 8
      },
      {
        "bankName": "البنك السعودي الأول (SAB)",
        "nameEn": "Saudi Awwal Bank (SAB)",
        "accountName": "شركة معرض البريمي للسيارات",
        "accountNumber": "822173787001",
        "iban": "SA6445000000822173787001",
        "type": "شركة",
        "isActive": true,
        "logo": "/sab.png",
        "createdAt": "2025-08-02T17:59:45.826101",
        "updatedAt": "2025-08-02T17:59:45.826103",
        "imported_from": "compandy_bank_accounts.json",
        "id": 9
      },
      {
        "bankName": "البنك السعودي الفرنسي",
        "nameEn": "Saudi French Bank",
        "accountName": "شركة البريمي للسيارات",
        "accountNumber": "97844900167",
        "iban": "SA5655000000097844900167",
        "type": "شركة",
        "isActive": true,
        "logo": "/sfb.png",
        "createdAt": "2025-08-02T17:59:45.826105",
        "updatedAt": "2025-08-02T17:59:45.826106",
        "imported_from": "compandy_bank_accounts.json",
        "id": 10
      }
    ],
    "quotations": [],
    "users": [
      {
        "id": 1,
        "name": "مدير النظام",
        "jobTitle": "مدير",
        "phoneNumber": "966555000001",
        "username": "admin",
        "role": "admin",
        "createdAt": "2025-08-02T12:54:47.582Z"
      },
      {
        "id": 2,
        "name": "احمد الزميتي",
        "jobTitle": "مندوب مبيعات",
        "phoneNumber": "0557449997",
        "username": "ahmad_alzmaity",
        "role": "user",
        "password": "Pass49997",
        "createdAt": "2025-08-02T17:27:39.280703",
        "updatedAt": "2025-08-02T17:27:39.280711",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 3,
        "name": "زايد حيدر",
        "jobTitle": "مندوب مبيعات",
        "phoneNumber": "0554497773",
        "username": "zaid_haidar",
        "role": "user",
        "password": "Pass97773",
        "createdAt": "2025-08-02T17:27:39.280713",
        "updatedAt": "2025-08-02T17:27:39.280714",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 4,
        "name": "عبدالله نصر",
        "jobTitle": "مندوب مبيعات",
        "phoneNumber": "0503715148",
        "username": "abdullah_nasr",
        "role": "user",
        "password": "Pass15148",
        "createdAt": "2025-08-02T17:27:39.280716",
        "updatedAt": "2025-08-02T17:27:39.280717",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 5,
        "name": "عمار المليكي",
        "jobTitle": "مندوب مبيعات",
        "phoneNumber": "0550399991",
        "username": "ammar_almaliki",
        "role": "user",
        "password": "Pass9991",
        "createdAt": "2025-08-02T17:27:39.280718",
        "updatedAt": "2025-08-02T17:27:39.280719",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 6,
        "name": "عزام الغنامي",
        "jobTitle": "مندوب مبيعات",
        "phoneNumber": "0598147975",
        "username": "azzam_alghanami",
        "role": "user",
        "password": "Pass47975",
        "createdAt": "2025-08-02T17:27:39.280720",
        "updatedAt": "2025-08-02T17:27:39.280721",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 7,
        "name": "ايمن الموشكي",
        "jobTitle": "مندوب مبيعات",
        "phoneNumber": "0533014932",
        "username": "ayman_almoshki",
        "role": "user",
        "password": "Pass14932",
        "createdAt": "2025-08-02T17:27:39.280722",
        "updatedAt": "2025-08-02T17:27:39.280723",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 8,
        "name": "ايمن المليكي",
        "jobTitle": "مدير المبيعات",
        "phoneNumber": "0508059998",
        "username": "ayman_almaliki",
        "role": "user",
        "password": "Pass59998",
        "createdAt": "2025-08-02T17:27:39.280725",
        "updatedAt": "2025-08-02T17:27:39.280725",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 9,
        "name": "احمد الجوهري",
        "jobTitle": "مندوب البنوك",
        "phoneNumber": "0543266042",
        "username": "ahmad_aljawhary",
        "role": "accountant",
        "password": "Pass66042",
        "createdAt": "2025-08-02T17:27:39.280727",
        "updatedAt": "2025-08-02T17:27:39.280727",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 10,
        "name": "احمد كمال",
        "jobTitle": "محاسب",
        "phoneNumber": "0555053167",
        "username": "ahmad_kamal",
        "role": "accountant",
        "password": "Pass53167",
        "createdAt": "2025-08-02T17:27:39.280729",
        "updatedAt": "2025-08-02T17:27:39.280730",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 11,
        "name": "محمود كمال",
        "jobTitle": "محاسب",
        "phoneNumber": "0598084630",
        "username": "mahmoud_kamal",
        "role": "accountant",
        "password": "Pass84630",
        "createdAt": "2025-08-02T17:27:39.280731",
        "updatedAt": "2025-08-02T17:27:39.280732",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 12,
        "name": "سامي احمد",
        "jobTitle": "محاسب",
        "phoneNumber": "0532649681",
        "username": "sami_ahmad",
        "role": "accountant",
        "password": "Pass49681",
        "createdAt": "2025-08-02T17:27:39.280733",
        "updatedAt": "2025-08-02T17:27:39.280734",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 13,
        "name": "ساوي",
        "jobTitle": "مندوب مبيعات",
        "phoneNumber": "0559986086",
        "username": "sawi",
        "role": "user",
        "password": "Pass86086",
        "createdAt": "2025-08-02T17:27:39.280735",
        "updatedAt": "2025-08-02T17:27:39.280736",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 14,
        "name": "فاروق الغنامي",
        "jobTitle": "محاسب",
        "phoneNumber": "0508222813",
        "username": "farouq_alghanami",
        "role": "accountant",
        "password": "Pass22813",
        "createdAt": "2025-08-02T17:27:39.280737",
        "updatedAt": "2025-08-02T17:27:39.280738",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 15,
        "name": "صادق الغنامي",
        "jobTitle": "محاسب",
        "phoneNumber": "0551813362",
        "username": "sadiq_alghanami",
        "role": "accountant",
        "password": "Pass13362",
        "createdAt": "2025-08-02T17:27:39.280739",
        "updatedAt": "2025-08-02T17:27:39.280740",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 16,
        "name": "عبدالمجيد عبدالله",
        "jobTitle": "المدير التنفيذي",
        "phoneNumber": "0553336741",
        "username": "abdulmajeed_abdullah",
        "role": "admin",
        "password": "Pass36741",
        "createdAt": "2025-08-02T17:27:39.280741",
        "updatedAt": "2025-08-02T17:27:39.280742",
        "isActive": true,
        "imported_from": "users.json"
      },
      {
        "id": 17,
        "name": "عبدالله الغنامي",
        "jobTitle": "المالك",
        "phoneNumber": "0533339333",
        "username": "abdullah_alghanami",
        "role": "admin",
        "password": "Pass39333",
        "createdAt": "2025-08-02T17:27:39.280743",
        "updatedAt": "2025-08-02T17:27:39.280744",
        "isActive": true,
        "imported_from": "users.json"
      }
    ],